# PitMicroservices

./: 01-CatalogSteps.txt  02-IdentityServerSteps.txt  03-CatalogAPIkoruma.txt  04-ResourceOwnerGrantType.txt  05-PhotostockAPI.txt  06-BasketAPI.txt  07-DiscountAPI.txt  08-OrderAPI-Part1-DDD-CQRS.txt  09-OrderAPI-Part2.txt  10-OrderAPI-Part3-CQRS.txt  11-OrderAPI-Part4.txt  12-Gateway.txt  13-Client-Part1-CookieAuth-identityServerVs.txt  14-Client-Part2-CatalogPhotoStock-MS.txt  15-Clients-Part3-PhotoStock.txt  PitMicroservices.sln  Ports.txt  README.md  Yapılanlar.txt
FreeCourses.Gateway/: FreeCourses.Gateway.csproj  Program.cs  configuration.development.json
FreeCourses.Gateway/Properties/: launchSettings.json
FrontEnds/FreeCourses.Web/: FreeCourses.Web.csproj  Program.cs  appsettings.json
FrontEnds/FreeCourses.Web/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  UserController.cs
FrontEnds/FreeCourses.Web/Exceptions/: UnAuthorizeException.cs
FrontEnds/FreeCourses.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/FreeCourses.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
FrontEnds/FreeCourses.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
FrontEnds/FreeCourses.Web/Models/PhotoStocks/: PhotoViewModel.cs
FrontEnds/FreeCourses.Web/Properties/: launchSettings.json
FrontEnds/FreeCourses.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
FrontEnds/FreeCourses.Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IPhotoStockService.cs  IUserService.cs
FrontEnds/FreeCourses.Web/Views/: _ViewImports.cshtml
FrontEnds/FreeCourses.Web/Views/Auth/: SignIn.cshtml
FrontEnds/FreeCourses.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
FrontEnds/FreeCourses.Web/Views/Shared/: _Layout.cshtml
FrontEnds/FreeCourses.Web/Views/User/: Index.cshtml
IdentityServer/FreeCourses.IdentityServer/: Config.cs  FreeCourses.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourses.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourses.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/FreeCourses.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourses.IdentityServer/Migrations/: 20220921155420_initial.Designer.cs  20220921155420_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/FreeCourses.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/FreeCourses.Services.Basket/: FreeCourses.Services.Basket.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourses.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourses.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourses.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourses.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourses.Services.Basket/Settings/: RedisSettings.cs
Services/Order/FreeCourses.Services.Order.API/: FreeCourses.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FreeCourses.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourses.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourses.Services.Order.Application/: FreeCourses.Services.Order.Application.csproj
Services/Order/FreeCourses.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourses.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourses.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourses.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourses.Services.Order.Application/Properties/: launchSettings.json
Services/Order/FreeCourses.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourses.Services.Order.Domain/: FreeCourses.Services.Order.Domain.csproj
Services/Order/FreeCourses.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourses.Services.Order.Domain/Properties/: launchSettings.json
Services/PhotoStock/FreeCourses.Services.PhotoStock/: FreeCourses.Services.PhotoStock.csproj  Program.cs
Services/PhotoStock/FreeCourses.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourses.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/FreeCourses.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: Class1.cs
(+55 files in other folders)
