<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeCourses.Services.Order.Domain.Core\FreeCourses.Services.Order.Domain.Core.csproj" />
  </ItemGroup>

</Project>
